<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1543950343574" createdUser="jc" id="-11c20520:1677a9b785e:-7ed2:1437688209:1544155186" selfDescribing="https it-rtcp-master.nonprod.hclpnp.com:5443" type="http_transport" updatedTimestamp="1543950343574" updatedUser="jc" version="1.0">
   <syncdetails compare="https it-rtcp-master.nonprod.hclpnp.com:5443" lastSynced="1543950343574" sourceid="-11c20520:1677a9b785e:-7ed2">
      <sourcepath path="CalculatorPortBindingService/CalculatorPortBindingSoap11"/>
   </syncdetails>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig transportName="" transportTemplateName="HTTP">
      <messageProperties ReasonPhrase="No Stub available that matches the request" clientConnectionsPerHost="100" credDomain="" credPassword="#com.ghc.1!816d" credPreemptive="false" credType="0" credUser="" httpHost="it-rtcp-master.nonprod.hclpnp.com" httpNtlmDomain="" httpPort="5443" httpProxyHost="" httpProxyPassword="#com.ghc.1!1f4a" httpProxyPort="" httpProxyUsername="" httpServerSocketBindAddressOverride="" httpServerSocketPortOverride="" httpSocketTimeout="" httpTimeoutResponseCode="503" httpVirtualHost="" useSsl="true" version="4">
         <kerberos Anon="false" CStyle="Username / Password" Conf="false" Custom="true" Enabled="false" Integ="false" MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
      </messageProperties>
   </resourceConfig>
</editableResource>
