<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1549549064221" createdUser="OWEN.BURROUGHS" id="2df7daf7:168c85108cc:-7e70" type="test_resource" updatedTimestamp="1549549088156" updatedUser="OWEN.BURROUGHS" version="1.1">
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig description="" name="">
      <testTree>
         <editableResource id="2df7daf7:168c85108cc:-7e2a" selfDescribing="The log actions enables you to output messages to console and a logging file." type="logging_action" version="1.0">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig append="true" description="" flush="true" loggingMessage="1 + 1 = 2" name="1 + 1 = 2" outputFile="" role="0"/>
         </editableResource>
      </testTree>
      <tagDataStore inputMode="NONE" outputMode="NONE"/>
      <testprops messageClearance="false"/>
   </resourceConfig>
</editableResource>
