<?xml version="1.0" encoding="UTF-8"?><_c buildID="I20190308_0216" certificateAuthority="KEY_1024_BITS" comments="Project created on March 8, 2019" creationVersion="9.5.0" domain="default" extDocPrefix="" name="€㐂دᠢꀉ༒通郂" owner="RICHARD.LITTLEJR" rulesCacheUri="%%PROJECT/ROOT%%Rules" uuid="00000169-5f3a-24f4-0009-ea7c8e989035">
  <rootEnvironmentConfig isOverridingSecretsNamespace="false" overridingSecretsNamespace=""/>
   <dateTimeConfig date="yyyy/MM/dd" dateTime="dd-MMM-yyyy HH:mm:ss" time="HH:mm:ss.SSS"/>
   <serverSettings autoPublishing="false" ghRepositoryURL="https://localhost:5443/RTCP" trustSource="INBUILT_CA" trustStorePath="">
      <dbConnectionParameters maxConnections="5" poolName="DefaultPoolName">
         <connectionParams CICSEnv="false" MVSEnv="false" ZOSEnv="false" driverClass="" password="#com.ghc.1!fc19" recordFilters="" schema="" url="" useSsl="false" user="">
            <stubSettings maxProcCallCount="10000" maxResultSetRowCount="10000" maxRowCount="10000" password="#com.ghc.1!88a8" procedureLearningBehaviour="1" schema="" url="" useIntegratedDB="true" user=""/>
            <storedProcedureFilter catalogFilterEnabled="false" catalogFilterPattern="" procedureFilterEnabled="false" procedureFilterPattern="" schemaFilterEnabled="true" schemaFilterPattern="" storedProceduresRetrievalEnabled="false" useConnectionUsername="true"/>
            <timestampFormatting timestampFormatZero="false" timestampFormattingEnabled="false" timestampPrecision="9"/>
         </connectionParams>
      </dbConnectionParameters>
   </serverSettings>
   <techPreview enabled="false" hostname="" port="5443" projectId="-1" projectName="--No Project Selected--" trustSource="TRUST_ALL"/>
   <permissionsSettings autoLogin="true" host="US-PNP-DC05" permFactId="ldap.permissions.factory.none" port="389" pswd="2jmj7l5rSw0yVb/vlWAYkK/YBwk="/>
</_c>
