<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1548330372745" createdUser="Administrator" id="-20a2a32f:1687fa17f67:-7f3a:-1600560688:1544155186" selfDescribing="http localhost:8088 " type="http_transport" updatedTimestamp="1548330372745" updatedUser="Administrator" version="1.0">
   <syncdetails compare="http localhost:8088 " lastSynced="1548330372745" sourceid="-20a2a32f:1687fa17f67:-7f3a">
      <sourcepath path="AddNumbersService/AddNumbersPort"/>
   </syncdetails>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig transportName="" transportTemplateName="HTTP">
      <messageProperties ReasonPhrase="No Stub available that matches the request" clientConnectionsPerHost="100" credDomain="" credPassword="#com.ghc.1!0410" credPreemptive="false" credType="0" credUser="" httpHost="localhost" httpNtlmDomain="" httpPort="8088" httpProxyHost="" httpProxyPassword="#com.ghc.1!c430" httpProxyPort="" httpProxyUsername="" httpResourceRoot="" httpServerSocketBindAddressOverride="" httpServerSocketPortOverride="" httpSocketTimeout="" httpTimeoutResponseCode="503" httpVirtualHost="" useSsl="false" version="4">
         <kerberos Anon="false" CStyle="Username / Password" Conf="false" Custom="true" Enabled="false" Integ="false" MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
      </messageProperties>
   </resourceConfig>
</editableResource>
